@import vars.sass

// ----------------------- TODO --------------------------
// TODO: Исправить карточки команды
// TODO: Исправить одинаковые ID ссылок в наве
// TODO: Исправить адаптивность
// animated fadeInDown
// -------------------------------------------------------

body
	font-family: 'Montserrat Light', arial
	font-size: 18px
	margin: 0
h2
	font-family: 'Montserrat Bold', arial
	font-size: 48px
	color: #ffffff
	text-transform: uppercase
	margin: 0
	text-align: center
h3
	font-family: 'Montserrat Bold', arial
	font-size: 30px
	margin: 0
	text-align: center
h4
	font-family: 'Montserrat Bold', arial
	font-size: 14px
	margin: 0
	text-align: center
	text-transform: uppercase
.btn
	display: block
	background-color: $btn_1
	width: 170px
	height: 48px
	padding: 12px
	border-radius: 0
	font-family: 'Montserrat', arial
	font-size: 16px
	letter-spacing: 2px
	text-transform: uppercase
	color: #ffffff
	transition: 0.5s
	&:hover
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		color: #ffffff
	&:active
		color: #ffffff
	&:visited
		color: #ffffff
	&:focus
		color: #ffffff
.navbar
	top: 70px
	z-index: 10
	background-color: transparent
	a
		color: #ffffff !important
		text-transform: uppercase
		font-size: 16px
		letter-spacing: 2px
		margin-right: 1%
		margin-left: 0
		&:hover
			color: $btn_1 !important
.overlay
	background-color: rgba(119,64,162,0.9)
	width: 100%
	height: 100%

header
	height: 100vh
	background-image: url("../img/header_cover.jpg")
	background-size: cover
	color: #ffffff
	h1
		font-family: 'Montserrat Bold', arial
		font-size: 90px
		text-transform: uppercase
		margin-top: 40%
	p
		font-family: 'Montserrat Light', arial
		font-size: 16px
		margin-top: 50px
		text-align: left
	.btn
		margin-top: 50px
	.title_img
		text-align: center
		img
			margin-top: 40%
			width: 90%
.about
	margin-bottom: 140px
	padding-top: 140px
	h2
		color: $title_1
		letter-spacing: 4px
	p
		text-align: center
		margin-top: 60px
		font-family: 'Montserrat Light', arial
		font-size: 16px
	h3
		margin-top: 140px
		color: $title_2
	.crew_card
		margin-top: 60px
		background-color: #edf2fa
		text-align: center
		transition: 0.5s
		&:hover
			transform: scale(1.10,1.10)
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
		.avatar
			width: 100%
			margin: 0
		h4
			margin-top: 28px
			color: $title_3
		p
			font-family: 'Montserrat', arial
			font-size: 12px
			color: $title_4
			margin-top: 10px
			letter-spacing: 1px
		.fa
			font-size: 20px
			margin: 30px 5px
.our_works
	background-color: #edf2fa
	h2
		padding-top: 140px
		color: $title_1
		letter-spacing: 4px
	p
		text-align: center
		margin-top: 60px
		margin-bottom: 45px
		font-family: 'Montserrat Light', arial
		font-size: 16px
	.btn
		margin: auto
		margin-top: 45px
		margin-bottom: 140px
		padding: 14px
		background-color: #8493a7
	
	.work
		margin: 15px 0
		height: 440px
		padding: 40px
		transition: 0.5s
		&:hover
			transform: scale(1.04,1.04)
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
			.label,.year,h4
				opacity: 0
		p.label
			display: inline-block
			font-family: 'Montserrat Light', arial
			font-size: 12px
			text-transform: uppercase
			color: #ffffff
			margin: 0
			background-color: rgba(0,0,0,0.5)
			border-radius: 2px
			letter-spacing: 2px
			padding: 2px 5px
			transition: 0.5s
		p.year
			display: inline-block
			float: right
			font-family: 'Montserrat Hairline', arial
			font-size: 18px
			letter-spacing: 2px
			color: #ffffff
			margin: 0
			transition: 0.5s
		h4
			display: inline-block
			font-family: 'Montserrat Bold', arial
			font-size: 18px
			letter-spacing: 2px
			color: #ffffff
			margin-top: 315px
			transition: 0.5s
	#work_1
		background-color: #13b5ea
	#work_2
		background-color: #ffb74d
	#work_3
		background-color: #9fdd7c
	#work_4
		background-color: #ff4c39
	#work_5
		background-color: #7740a2
	#work_6
		background-color: #ff916f
	#work_7
		background-color: #8493a7
.our_services
	background-color: #1d437b
	text-align: center
	padding-bottom: 120px
	h2
		padding-top: 140px
		letter-spacing: 4px
	p
		text-align: center
		margin-top: 60px
		margin-bottom: 45px
		color: #ffffff
		font-family: 'Montserrat Light', arial
		font-size: 16px
	.pack_card
		display: inline-block
		height: 500px
		width: 260px
		background-color: #122748
		margin: 25px
		padding: 25px
		transition: 0.5s
		&:hover
			transform: scale(1.08,1.08)
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
			p.price
				color: #ffb74d
			.label_bg
				background-color: #ffb74d
			.btn
				background-color: #ffb74d
		h4
			font-family: 'Montserrat', arial
			font-size: 14px
			letter-spacing: 2px
			color: #ffffff
			margin: 10px 0
		i
			color: #ffb74d
		p.price
			color: #758db0
			font-family: 'Montserrat Hairline', arial
			font-size: 80px
			margin: 0
			margin-top: 20px
			line-height: 80px
			transition: 0.5s
			sup
				font-size: 50px
		.label_bg
			display: inline-block
			width: 120px
			background-color: #758db0
			margin-bottom: 40px
			transition: 0.5s
			p.label
				margin: 0
				text-transform: uppercase
				color: #122748
				font-family: 'Montserrat Light', arial
				font-size: 14px
				letter-spacing: 1px
		p.info
			color: #758db0
			font-family: 'Montserrat Light', arial
			font-size: 16px
			margin: 3px 0
		.btn
			display: inline-block
			margin-top: 30px
			background-color: #38b46a
.our_blogs
	background-color: #ff5063
	padding-bottom: 120px
	text-align: center
	h2
		padding-top: 140px
		letter-spacing: 4px
	p
		text-align: center
		margin-top: 60px
		margin-bottom: 45px
		color: #ffffff
		font-family: 'Montserrat Light', arial
		font-size: 16px
	.btn
		background-color: #ff7382
		margin: auto
		margin-top: 45px

	.blog_card
		height: 400px
		padding: 50px
		transition: 0.5s
		text-align: left
		&:hover
			transform: scale(1.04,1.04)
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
			box-shadow: 0 0 250px 200px rgba(255,80,99,0.3) inset
		p.label
			display: inline-block
			font-family: 'Montserrat Light', arial
			font-size: 12px
			text-transform: uppercase
			color: #ffffff
			margin: 0
			background-color: #ff5063
			border-radius: 2px
			letter-spacing: 2px
			margin-top: 160px
			margin-bottom: 20px
			padding: 2px 5px
			transition: 0.5s
		p.date
			display: inline-block
			font-family: 'Montserrat Bold', arial
			font-size: 18px
			text-transform: uppercase
			letter-spacing: 2px
			color: #ffffff
			margin: 0
			transition: 0.5s
			span
				font-family: 'Montserrat Light', arial
				font-size: 72px
				line-height: 50px
		h4
			display: inline-block
			font-family: 'Montserrat Bold', arial
			font-size: 14px
			text-align: left
			letter-spacing: 3px
			color: #ffffff
			transition: 0.5s
	#blog_card_1
		background-image: url("../img/Blog/blog_1.png")
		background-size: cover
	#blog_card_2
		background-image: url("../img/Blog/blog_2.png")
		background-size: cover
	#blog_card_3
		background-image: url("../img/Blog/blog_3.png")
		background-size: cover
.contact_us
	padding-bottom: 140px
	background-image: url("../img/contact_us_cover.png")
	background-size: cover
	h2
		padding-top: 140px
		margin-bottom: 50px
		letter-spacing: 4px
	p
		font-family: 'Montserrat Bold', arial
		font-size: 30px
		color: #647b9c
		margin-bottom: 140px
	form
		input
			width: 100%
			height: 57px
			margin-bottom: 20px
			color: #ffffff
			background-color: #647b9c
			border: none
			border-bottom: 3px solid #647b9c
			padding-left: 30px
			transition: 0.5s
			&::-webkit-input-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&::-moz-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&:-moz-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&:-ms-input-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&:focus::-webkit-input-placeholder
				transition: 0.5s
				color: transparent
			&:focus::-moz-placeholder
				transition: 0.5s
				color: transparent
			&:focus:-moz-placeholder
				transition: 0.5s
				color: transparent
			&:focus:-ms-input-placeholder
				transition: 0.5s
				color: transparent
			&:focus
				outline: none
				background-color: rgba(100,123,156,0.5)
		textarea
			width: 100%
			height: 157px
			margin-bottom: 30px
			color: #ffffff
			background-color: #647b9c
			border: none
			border-bottom: 3px solid #647b9c
			padding-left: 30px
			padding-top: 20px
			padding-bottom: 20px
			resize: none
			transition: 0.5s
			&::-webkit-input-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&::-moz-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&:-moz-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&:-ms-input-placeholder
				text-transform: uppercase
				letter-spacing: 2px
				font-family: 'Montserrat Hairline', arial
			&:focus::-webkit-input-placeholder
				transition: 0.5s
				color: transparent
			&:focus::-moz-placeholder
				transition: 0.5s
				color: transparent
			&:focus:-moz-placeholder
				transition: 0.5s
				color: transparent
			&:focus:-ms-input-placeholder
				transition: 0.5s
				color: transparent
			&:focus
				outline: none
				background-color: rgba(100,123,156,0.5)
		#send_btn
			background-color: #ff5063
			width: 140px
			border: none
			font-family: 'Montserrat', arial
			font-size: 16px
			letter-spacing: 2px
			text-transform: uppercase
			color: #ffffff
			float: right
			padding-left: 12px
	.info_type
		margin-bottom: 20px
		text-transform: uppercase
		font-size: 16px
		line-height: 16px
	.info
		margin-bottom: 40px
		font-family: 'Montserrat Hairline', arial
		font-size: 24px
		line-height: 24px
		color: #ffffff
	i
		margin-top: 45px
		color: #ffffff
		font-size: 25px
		margin-right: 30px
footer
	height: 100px
	background-color: #1d437b
	font-family: 'Montserrat Light', arial
	font-size: 12px
	color: #758db0
	text-align: center
	.copyright
		margin-top: 45px
		float: left
	.author
		margin-top: 45px
		float: right
		b
			color: #ffffff
	img
		margin-top: 45px
		text-align: center